> summary(bwhaleGAMM.sufa$gam)

Family: binomial 
Link function: logit 

Formula:
presabs ~ s(sst, bs = "ts", k = 5) + s(log(chl + 1e-04), bs = "ts", 
    k = 5) + s(sshrms, bs = "ts", k = 5) + s(bathy, k = 5, bs = "ts") + 
    s(bathyrms, k = 5, bs = "ts") + month

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.41449    0.46491  -13.80   <2e-16 ***
month        0.51780    0.04637   11.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df      F p-value    
s(sst)              3.967      4 134.72  <2e-16 ***
s(log(chl + 1e-04)) 3.899      4  33.56  <2e-16 ***
s(sshrms)           3.939      4 162.42  <2e-16 ***
s(bathy)            2.847      4 185.53  <2e-16 ***
s(bathyrms)         3.926      4  85.77  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.417   
  Scale est. = 2.2083    n = 17316

> summary(bwhaleGAMM.wisp$gam)

Family: binomial 
Link function: logit 

Formula:
presabs ~ s(sst, bs = "ts", k = 5) + s(log(chl + 1e-04), bs = "ts", 
    k = 5) + s(sshrms, bs = "ts", k = 5) + s(bathy, k = 5, bs = "ts") + 
    s(bathyrms, k = 5, bs = "ts") + month

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.005095   0.252495  -3.981 6.91e-05 ***
month       -0.073276   0.008483  -8.638  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df      F p-value    
s(sst)              3.932      4 520.66  <2e-16 ***
s(log(chl + 1e-04)) 3.640      4  22.09  <2e-16 ***
s(sshrms)           3.738      4 108.90  <2e-16 ***
s(bathy)            3.938      4 107.75  <2e-16 ***
s(bathyrms)         3.862      4  47.36  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.28   
  Scale est. = 1.0627    n = 13049
