Sys.getenv("PATH")
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste"))
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste depth1.nc depth2.nc -Gdepth.nc -V"))
gmt.system("/usr/local/bin/grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
library(gmt)
gmt.system("/usr/local/bin/grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
gmt.system("grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
gmt.system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
gmt.system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste depth1.nc depth2.nc -Gdepth.nc -V"))
which ("grdpaste")
Sys.getenv("PATH")
system("echo $PATH")
system("grdpaste -V")
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste -V"))
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste --version"))
system("grdpaste --version")
system("echo $PATH")
q()
library(limsolve)
library(limSolve)
Chemtax
?lsei
?chemtax
?Chemtax
q()
setwd('/Users/evan.howell/lib/git/WhaleWatch')
path = getwd()codedir = paste(path,'/Code',sep='')modeldir = paste(path,'/ModelRuns',sep='')datadir = paste(path, '/Data',sep='')
file.exists(paste(datadir,'/bathy.txt',sep=''))
if (file.exists(paste(datadir,'/bathy.txt',sep=''))){	print("Bathymetry data present, moving to next command")}else{	source(paste(codedir,'get_Bathymetry.R',sep=''))}
is.installed <- function(x){    is.element(x, installed.packages()[,1])  }
focalsd <- function(ncvals,xmin,xmax,ymin,ymax,xres=7,yres=7){  if (!is.installed("raster")){    install.packages("raster")  }
ncraster<-raster(ncvals,xmn=xmin,xmx=xmax,ymn=ymin,ymx=ymax)  r<-ncraster
rsd = focal(r, w=matrix(1,nrow=yres,ncol=xres), fun=sd,na.rm=TRUE)  rsd = flip(t(rsd),2)  extent(rsd)<-c(extent(rsd)@ymin,extent(rsd)@ymax,extent(rsd)@xmin,extent(rsd)@xmax)  return(rsd)}
pkgTest <- function(x)#
  {#
    if (!require(x,character.only = TRUE))#
    {#
      install.packages(x,dep=TRUE)#
        if(!require(x,character.only = TRUE)) stop("Package not found")#
    }#
  }
pkgTest("raster")
q()
